{
  "name": "it-project-team-50",
  "version": "1.0.0",
  "description": "CRM Software for Everybody! (Capstone Project Team 50)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "frontend": "cd frontend/ && npm start",
    "backend": "cd backend/ && npm start",
    "frontend-build": "cd frontend/ && npm run build",
    "backend-build": "cd backend/ && npm run build",
    "start-dev": "npm-run-all --parallel frontend backend",
    "start": "npm-run-all --parallel frontend-build backend-build",
    "backend-test": "cd backend/ && npm test",
    "frontend-test": "cd frontend/ && npm test",
    "test": "backend-test"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffrey-kolenchery/IT-PROJECT-TEAM-50.git"
  },
  "contributors": [
    {
      "name": "Tae-gyu Yun",
      "email": "taegyuy@student.unimelb.edu.au"
    },
    {
      "name": "Kelvin Du",
      "email": "bingkund@student.unimelb.edu.au"
    },
    {
      "name": "Sanskar Bhatia",
      "email": "sanskarb@student.unimelb.edu.au"
    },
    {
      "name": "Thomas Siby",
      "email": "tsiby@student.unimelb.edu.au"
    },
    {
      "name": "Jeffrey Kolenchery",
      "email": "jkolenchery@student.unimelb.edu.au"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffrey-kolenchery/IT-PROJECT-TEAM-50/issues"
  },
  "homepage": "https://github.com/jeffrey-kolenchery/IT-PROJECT-TEAM-50#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0",
    "prettier": "^2.3.2"
  }
}
